/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
// -----------------

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };	

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B                                 &kp J &kp L  &kp U  &kp Y   &kp GRAVE 
		&mt LCMD A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G           &kp M &hm RSHFT N &hm RCTRL E &hm RALT I &hm RCMD O
		&kp Z &kp X &kp C &kp D &kp V                                 &kp K &kp H  &kp LA(APOS) &kp LA(O) &kp LA(A)
                                &lt EXT SPACE &lt FNC TAB                  &lt SYM2 ENTER &lt SYM BACKSPACE
		>;
		};

        // Numbers and high frequency symbols
       		sym_layer {
		bindings = <
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&mt LCMD IT_LESS &mt LALT IT_PERC &mt LCTRL IT_LPAR &mt LSHFT IT_LBRC &kp IT_LBKT   &kp IT_EQL &hm RSHFT IT_QUES &hm RCTRL IT_SQUOT &hm RALT IT_MINUS &hm RCMD IT_AST
		&kp IT_GREAT &kp IT_USD &kp IT_RPAR &kp IT_RBRC &kp IT_RBKT  	                    &kp IT_AT &kp IT_EXCL &kp IT_DQUOT &kp IT_PLUS &kp IT_FSLH
                                &lt EXT SPACE &lt FNC TAB                               &lt SYM2 ENTER &lt SYM BACKSPACE
		>; 
		};

        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
		&kp ESC  &none &none  &none  &none    			                &kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
		&kp C_BRI_UP &kp C_BRI_UP  &kp  C_PREV &kp C_PLAY_PAUSE  &kp C_NEXT 	&kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL
		&knone  &none &none &none  &none                                        &kp none &kp BSPC &none &none  &none
                                &lt EXT SPACE &lt FNC TAB                  &lt SYM2 ENTER &lt SYM BACKSPACE
		>;
		};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
		&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
		&bt BT_CLR &none &none &none &bt BT_SEL 0           &bt BT_SEL 1 &none &none &none &bootloader 
                                &lt EXT SPACE &lt FNC TAB      &lt SYM2 ENTER &lt SYM BACKSPACE
		>;
		};

        // Low frequency symbols.
       		symbols_2_layer {
		bindings = <
		&kp CARET &kp UNDER &none &none &kp HASH              	&none &kp COLON &kp SEMICOLON &none &none 
		&kp GRAVE &kp TILDE &kp BSLH &kp PIPE &kp AMPS          &none &kp KP_DOT &kp KP_COMMA &none &none
		&none &none &none &none &none				&none &none &none &none &none
                                &lt EXT SPACE &lt FNC TAB        &lt SYM2 ENTER &lt SYM BACKSPACE
		>;
		};
	};
};
