/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define LM 1
    #define RM 2
    #define LS 3
    #define RS 4
// -----------------

/ {
    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
			&kp Q &kp W &kp F &kp P &kp B                           &kp J &kp L  &kp U  &kp Y   &kp BACKSPACE
			&kp A &kp R &kp S &kp T &kp G				&kp M &kp N &kp E &kp I &kp O
			&kp Z &kp X &kp C &kp D &kp V                           &kp K &kp H  &kp LA(APOS) &kp LA(O) &kp LA(A)
                               		 &kp SPACE &mo LM  		&mo RM &kp SPACE
		>;
		};

        // Left mod layer
       		sym_layer {
		bindings = <
			&kp N1 &kp N2 &kp N3 &kp N4 &kp 5                       &kp J &kp L  &kp U  &kp Y   &kp BACKSPACE
			&kp LCMD &kp LALT &kp LCTRL &kp LSHFT &mo LS		&kp M &kp N &kp E &kp I &kp O
			&kp none &kp HASH &kp CARET &kp GRAVE &kp TAB           &kp K &kp H  &kp LA(APOS) &kp LA(O) &kp LA(A)
                               		 &none  &mo LM   		&kp DOT &kp COLON
		>; 
		};

        // Right mod layer
		    ext_layer {
		bindings = <
			&kp Q &kp W &kp F &kp P &kp B				&kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&kp A &kp R &kp S &kp T &kp G				&mo RS &kp RSHFT &kp RCTRL &kp RALT &kp RCMD
			&kp Z &kp X &kp C &kp D &kp V                           &none &kp UNDER &kp TILDE &kp BSLH &kp PIPE
                               		 &kp COMMA &kp SEMI  		&mo RM &none
		>;
		};

        // Left Sybbol layer
       		fnc_layer {
		bindings = <
			&kp ESC &kp PG_UP &kp F &kp P &kp B				&kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&kp C_BRI_UP &none &kp S &kp T &mo LS				&mo RS &kp RSHFT &kp RCTRL &kp RALT &kp RCMD
			&kp C_BRI_DN &kp PG_DN &kp C &kp D &kp V                        &none &kp UNDER &kp TILDE &kp BSLH &kp PIPE
                               		 &none  &mo LM   			&none &none
		>;
		};

        // Right symbol layer
       		symbols_2_layer {
		bindings = <
		&kp CARET &kp UNDER &none &none &kp HASH              	&none &kp COLON &kp SEMICOLON &none &none 
		&kp GRAVE &kp TILDE &kp BSLH &kp PIPE &kp AMPS          &none &kp DOT &kp COMMA &none &none
		&none &none &none &none &none				&none &none &none &none &none
                                &lt EXT SPACE &lt FNC TAB        &lt SYM2 ENTER &lt SYM BACKSPACE
		>;
		};
	};
};
