/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define MOD 1
    #define LSYM 2
    #define RSYM 3
    #define SETTINGS 4
// -----------------


&sk {
    ignore-modifiers;
};

combos {
        compatible = "zmk,combos";

		// both right thumb keys
        combo_rsym {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo RSYM>;
        };
			
		// both left thumb keys
		combo_lsym {
			timeout-ms = <300>;
			key-positions = <30 31>;
			bindings = <&mo LSYM>;
		};

		// both internal thumb keys
		combo_mod {
			timeout-ms = <300>;
			key-positions = <31 32>;
			bindings = <&mo MOD>;
		};

		// all thumb keys
		combo_settings {
			timeout-ms = <300>;
			key-positions = <30 31 32 33>;
			bindings = <&mo SETTINGS>;
		};
    };

/ {
    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
			&kp Q &kp W &kp F &kp P &kp B						&kp J &kp L &kp U			&kp Y		&kp BACKSPACE
			&kp A &kp R &kp S &kp T &kp G						&kp M &kp N &kp E			&kp I		&kp O
			&kp Z &kp X &kp C &kp D &kp V						&kp K &kp H &kp LA(APOS)	&kp LA(O) 	&kp LA(A)
                    			&kp SPACE &kp COMMA  		&kp DOT &kp ENTER
		>;
		};

        //mod layer
       		left_mod {
		bindings = <
			&kp N1		&kp N2		&kp N3		&kp N4		&kp N5						&kp N6		&kp N7		&kp N8 		&kp N9 		&kp N0
			&sk LCMD	&sk LALT	&sk LCTRL 	&sk LSHFT  	&none						&kp COLON	&sk RSHFT 	&sk RCTRL 	&sk RALT	&sk RCMD
			&none		&kp HASH	&kp CARET 	&kp GRAVE 	&kp TAB						&kp SEMI	&kp UNDER 	&kp TILDE 	&kp BSLH	&kp PIPE
                               		 					&none  &none				&none &none
		>; 
		};

        // Left Sybbol layer
       		Left_sym {
		bindings = <
			&kp ESC 		&kp PG_UP 	&kp C_VOL_UP &kp C_NEXT &none					&kp F6 		&kp F7 		&kp F8 		&kp F9		&kp F10
			&kp C_BRI_UP	&none 		&kp K_MUTE	 &kp C_PP 	&mo LSYM				&kp EQUAL 	&kp QMARK 	&kp SQT		&kp PLUS 	&kp ASTRK
			&kp C_BRI_DN	&kp PG_DN 	&kp C_VOL_DN &kp C_NEXT &none					&kp AT 		&kp EXCL 	&kp DQT		&kp MINUS &kp FSLH
                            							   		 &none  &none		&none &none
		>;
		};

        // Right symbol layer
       		Right_sym {
		bindings = <
			&kp F1 	&kp F2		&kp F3		&kp F4		&kp F5							&none		&kp HOME	&kp UP		&kp END 	&kp CAPS
			&kp LT	&kp PRCNT	&kp LPAR 	&kp LBRC 	&kp LBKT						&mo RSYM	&kp LEFT 	&kp DOWN	&kp RIGHT	&kp DEL
			&kp GT	&kp DLLR	&kp RPAR 	&kp RBRC 	&kp RBKT						&none		&none 		&kp F11 	&kp F12		&none
														&none &none  				&none &none
		>;

		// Settings layer
       		Right_sym {
		bindings = <
			&bootloader &none	&none 	&bt BT_CLR &bt BT_SEL 0               	&bt BT_SEL 3 &none &none &none &bootloader 
			&none 		&none 	&none 	&none      &bt BT_SEL 2               	&bt BT_SEL 5 &none &none &none &none
			&none 		&none	&none 	&none      &bt BT_SEL 1 				&bt BT_SEL 4 &none &none &none &none
          				     							&none &none    	&none &none 
		>;
		};
	};
};
