/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5


&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_accent {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mo ACCENT>;
        };
    };

    keymap {
            compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G                       &kp H &kp J  &kp K     &kp L &kp SQT
		&kp Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp COMMA &kp DOT &kp RET
          				&mo EXT &kp LSHIFT  				&kp SPACE &mo SYM 
		>;
		};

       		sym_layer {
		bindings = <
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5		                                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		&kp NON_US_BSLH &kp LS(N5) &kp LS(N8) &kp LS(RA(LBRC)) &kp RA(LBRC) 		&kp LS(N0) &kp LS(MINUS)  &kp MINUS &kp RBKT  &kp LS(RBKT) 
		&kp LS(NON_US_BSLH)    &kp LS(N4) 	&kp LS(N9) &kp LS(RA(RBRC))  &kp RA(RBRC) 	&kp RA(SEMI) &kp LS(N1) &kp LS(N2) &kp SLASH  &kp LS(N7)
					    &mo FNC  &trans  					&trans &trans 
		>;
		};
		
		    ext_layer {
		bindings = <
		&kp ESC  &trans &trans  &trans  &trans    			&kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
		&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 			&kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL
		&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)    			&kp LC(BSPC) &kp BSPC &trans &trans  &trans
					  &trans &kp LCTRL  				&kp ENTER  &mo FNC 
		>;
		};

       		fnc_layer {
		bindings = <
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
		&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
		&trans &trans &trans &trans &trans				    &trans &trans  &trans &trans &trans
          				           &trans &trans      &trans &trans 
		>;
		};

       		symbols_2_layer {
		bindings = <
		&trans &kp LS(SLASH) &kp LS(N3) &kp RA(E) &kp RA(APOS)                  &trans &trans &trans &trans &trans 
		&kp RA(MINUS) &kp RA(EQUAL) &kp GRAVE &kp LS(GRAVE) &kp LS(N6)          &trans &trans &trans &trans &trans
		&trans &trans &trans &trans &trans				                        &trans &trans &trans &trans &trans
          				           &trans &trans                           &trans &trans 
		>;
		};

       		accent_layer {
		bindings = <
		&trans &trans &trans &kp RA(LS(E)) &trans          &trans &trans &trans &trans &trans 
		&kp APOS &kp EQUAL &kp SEMI &kp LBRC &kp LC(LBRC)          &trans &trans &trans &trans &trans
		&trans &trans &trans &kp NON_US_HASH &trans			&trans &trans &trans &trans &trans
          				     &trans &trans          &trans &trans 
		>;
		};
        
	};
};
