// Custom keycodes for italian input

#define IT_CARET LS(EQUAL)       // ^
#define IT_LESS NON_US_BSLH      // <
#define IT_GREAT LS(NON_US_BSLH) // >
#define IT_PERC LS(N5)           // %
#define IT_USD LS(N4)            // $
#define IT_LBKT RA(LBKT)         // [
#define IT_LBRC LS(RA(LBKT))     // {
#define IT_RBKT RA(RBKT)         // ]
#define IT_RBRC LS(RA(RBKT))     // }
#define IT_LPAR LS(N8)           // (
#define IT_RPAR LS(N9)           // )
#define IT_EQL LS(N0)            // =
#define IT_AT RA(SEMI)           // @
#define IT_QUES LS(MINUS)        // ?
#define IT_EXCL LS(N1)           // !
#define IT_SQUOT MINUS           // '
#define IT_DQUOT LS(N2)          // "
#define IT_MINUS RBKT            // -
#define IT_PLUS SLASH            // +
#define IT_AST LS(RBKT)          // *
#define IT_FSLH LS(N7)           // /
#define IT_UNDER LS(SLASH)       // _
#define IT_PND LS(N3)            // £
#define IT_EUR RA(E)             // €
#define IT_HASH RA(APOS)         // #
#define IT_BKTK RA(MINUS)        // `
#define IT_TILDE RA(EQUAL)       // ~
#define IT_BSLH GRAVE            // backslash
#define IT_AND LS(N6)            // &
#define IT_PIPE LS(GRAVE)        // |
#define IT_CEGR RA(LS(E))        // È
#define IT_AGRV APOS             // à
#define IT_IGRV EQUAL            // ì
#define IT_EGRV LBKT             // è
#define IT_EACU LS(LBKT)         // é
#define IT_UGRV NON_US_HASH      // ù
#define IT_OGRV SEMI             // ò

